{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@google-cloud/vision": "^5.3.4",
    "axios": "^1.8.4",
    "chart.js": "^4.4.7",
    "form-data": "^4.0.2",
    "formidable": "^3.5.2",
    "jwt-decode": "^4.0.0",
    "mongoose": "^8.12.0",
    "next": "15.1.6",
    "openai": "^4.89.0",
    "pdf-parse": "^2.2.2",
    "react": "^19.0.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.0.0",
    "recharts": "^2.15.2",
    "sharp": "^0.34.5",
    "tesseract.js": "^6.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.1.6",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
